{
  "short_name": "Myra",
  "name": "Myra - AI Wellness Journal",
  "icons": [],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#60A5FA",
  "theme_color": "#60A5FA",
  "description": "Your AI-powered companion for reflection and personal growth. Journal your thoughts, track your wellness, and discover insights about yourself.",
  "orientation": "portrait",
  "categories": ["health", "lifestyle", "productivity", "education"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
} 